html {
      height: 100%;
}

body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      overflow-x: hidden;
      
}
/*========Base======*/
#topbar {
      color: #fff;
      font-size: 12px;
}

.right-icons a {
      text-decoration: none;
      color: #fff;
}

.right-icons a:hover {
      color: #ff0000;
}

.right-icons i{
      color: #ff0000;
}

#topbar span {
      color: #ff0000;
      font-weight: 900;
}
/*==========*/
.search i {
      color: #ff0000;
}

.search p {
      color: #fff;
      font-size: 12px;
}

.navbar-icons a{
      color: #fff;
      font-size: 12px;
}

.navbar-icons a:hover {
      color: #ff0000;
}

.left-icons-mobil {
      color: #fff;
      font-size: 11px;
      padding-top: 5px;
}

.left-icons-mobil i {
      color: #ff0000;
}

.left-icons-mobil a {
      color: #fff;
}

.left-icons-mobil a:hover {
      color: #ff0000;
}

.left-icons-mobil span {
      color: #ff0000;
      font-size: 12px;
}

.navbar-brand h2 span{
      font-size: 20px;
      color: #ff0000;
}

.navbar-brand h2 {
      font-weight: 700;
      font-size: 16px;
      color: #fff;
}

.nav-item {
      padding: 0 10px;
}

.nav-item a {
      color: #fff;
}

.nav-item a:hover,
.navitem a:focus {
      color: #ff0000;
}

.dropdown-menu {
      background: #000;
      border: 1px solid rgb(27, 27, 27);
      border-radius: 8px;
}

.navbar-toggler-icon i {
      color: #fff;
      font-size: 23px;
}

.bg-black {
      background: #000;
}

.btt-button {
      z-index: 1001;
      width: 42px;
      height: 42px;
      position: fixed;
      bottom: 10px;
      right: 10px;
      background: #ff0000;
      border: none;
}

.btt-button a {
      color: #fff;
}

.btt-link,
.update-link,
.remove-item {
      cursor: pointer;

}
/*===================HOME==================*/
.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
      transition: transform 1.2s ease;
}

.carousel-caption {
      position: absolute;
      top: 54%;
      transform: translateY(-50%);
}

.carousel-control-prev,
.carousel-control-next {
      width: 50px;
      height: 50px;
      background-color: #ff0000;
      top: auto;
}

.bg-custom h1 {
      font-size: 16px;
      text-transform: uppercase;
      letter-spacing: .3rem; 
}

.bg-custom h2 {
      font-size: 50px;
      font-weight: 500;
}

.bg-custom p {
      font-size: 20px;
      letter-spacing: .3rem;
}  

.btn-lg {
      background: none;
      border: 1px solid #fff;
      border-radius: 0;
      color: #fff;
      font-size: 12px;
}

.services-section {
      position: relative;
      background-color: #eee;
}

.services-section::before {
      position: absolute;
      content: '';
      left: 0%;
      top: 0px;
      width: 35%;
      height: 100%;
      background-color: #222222;
}

.side-text {
      position: absolute;
      left: 5px;
      bottom: 0px;
      opacity: 0.20;
      font-size: 70px;
      color: transparent;
      font-weight: 700;
      transform: rotate(-90deg);
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: #ffffff;
      text-transform: uppercase;
      transform-origin: 7%;
      z-index: 10;
}

.auto-container {
      position: static;
      padding: 0px 15px;
      margin: 0 auto;
}

.service-block {
      position: relative;
      z-index: 1;
}

.service-block .inner-box {
      position: relative;
      text-align: center;
      padding: 80px 0px 80px;
}

@media only screen and (max-width: 1023px){
      .service-block .inner-box {
       padding: 0px 0px;
      }
}

.service-block .inner-box .icon-box{
      position: relative;
      font-size: 70px;
      line-height: 1em;
      color: #fff;
      transition: all 1000ms ease;
      -moz-transition: all 1000ms ease;
      -webkit-transition: all 1000ms ease;
      -ms-transition: all 1000ms ease;
      -o-transition: all 1000ms ease;
}


.service-block .inner-box .icon-box:hover {
      transform: scale3d(1.2, 1.1, 0.3) translateX(10px) rotate(359deg) translateY(15px);
}

.service-block .inner-box h4 {
      position: relative;
      line-height: 1.3em;
      font-weight: 700;
      margin-top: 24px;
      margin-bottom: 15px;
      color: #fff;
      text-transform: uppercase;
}

.service-block .inner-box .text {
      position: relative;
      color: #ffffff;
      font-size: 16px;
      line-height: 1.8em;
      padding: 0px 50px;
}

  @media only screen and (max-width: 1140px){
  .service-block .inner-box .text {
      padding: 0px;
  }
}

.service-block .inner-box .big-icon {
      position: absolute;
      right: 0px;
      bottom: 0px;
      font-size: 150px;
      line-height: 1em;
      color: #ffffff;
      opacity: 0.1;
}

/*========================*/
.service-block.style-two .inner-box h4 {
      color: #ff0000;
}

.service-block.style-two .inner-box .big-icon {
      color: #222222;
      opacity: 0.1;
}

.service-block.style-two .inner-box .text {
      color: #222222;
}

/*=====================*/
.service-block.style-three::before {
      position: absolute;
      content: '';
      right: 0%;
      top: 0px;
      width: 100%;
      height: 100%;
      background-color: #ff0000;
}

.service-block.style-three .inner-box .big-icon {
      color: #fff;
      opacity: 0.3;
}

/*--------------About section--------*/
.about-section {
      position: relative;
      padding-top: 125px;
}

.about-section .content-column {
      position: relative;
}

.about-section .content-column .inner-column {
      position: relative;
}

.about-section .content-column .section-title {
      position: relative;
      margin-bottom: 15px;
}

.section-title .title {
      position: relative;
      color: #555555;
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 1px;
      text-transform: uppercase;
}

.section-title h2 {
      position: relative;
      color: #222222;
      font-weight: 700;
      line-height: 1.2em;
      margin-top: 15px;
      text-transform: uppercase;
}

.about-section .content-column .red-text {
      position: relative;
      color: #ff0000;
      font-size: 18px;
      line-height: 1.7em;
      font-weight: 700;
      margin-bottom: 20px
}

.about-section .content-column .text {
      position: relative;
      color: #555555;
      font-size: 16px;
      line-height: 1.8em;
      font-weight: 400;
      margin-bottom: 35px;
}

.featured-block {
      position: relative;
      margin-bottom: 40px;
}

.featured-block .block-inner {
      position: relative;
      padding-top: 4px;
      padding-left: 100px;

}

.featured-block .icon {
      position: absolute;
      left: 0px;
      top: 0px;
      color: #ff0000;
      opacity: .6;
      font-size: 60px;
      line-height: 1em;
      transition: all 1000ms ease;
      -ms-transition: all 1000ms ease;
      -o-transition: all 1000ms ease;
      -moz-transition: all 1000ms ease;
      -webkit-transition: all 1000ms ease;
}

.featured-block .icon:hover {
      transform: translateY(10px);
}

.featured-block strong {
      position: relative;
      color: #222222;
      font-size: 20px;
      font-weight: 700;
}

.featured-block .feature-text {
      position: relative;
      color: #555555;
      font-size: 16px;
      font-weight: 400;
      line-height: 1.7em;
      margin-top: 3px;
}

.about-section .image-column {
      position: relative;
}

.about-section .image-column .inner-column {
      position: relative;
}

.about-section .image-column .inner-column .award {
      position: absolute;
      left: 0px;
      bottom: 120px;
}
/*--------------Membership section----------*/
.membership {
      position: relative;
      overflow: hidden;
      padding: 90px 0px 90px;
      background-color: #222222;
}

.membership .title {
      position: relative;
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 1px;
      text-transform: uppercase;
}

.membership h2 {
      position: relative;
      color: #fff;
      font-weight: 700;
      line-height: 1.2em;
      margin-top: 15px;
      text-transform: uppercase;
}

.membership .content-column .red-text {
      position: relative;
      color: #ff0000;
      font-size: 18px;
      line-height: 1.7em;
      font-weight: 700;
      margin-bottom: 20px
}

.membership .content-column .text {
      position: relative;
      color: #fff;
      font-size: 16px;
      line-height: 1.8em;
      font-weight: 400;
      margin-bottom: 35px;
}

/*===============Products======================*/
.p-img img {
      width: 100%;
      top: 0;
      left: 0;
}

a.category-badge {
      color: #000;
}

span.badge:hover {
      color: #ff0000;
}

.product-category a {
      text-decoration: none;
      color: #000;
}

.product-category a:hover {
      color: #ff0000;
}

.btn-outline-red {
      color: #ff0000 !important;
      border: 1px solid #ff0000 !important;
}

.btn-red {
      background: #ff0000;
      color: #fff;
}

.btn-black {
      background: #000;
      color: #fff !important;
}

.increment-qty {
      border: none;
      background: none;
      color: #ff0000;
      margin-left: 10px;
}

.decrement-qty {
      border: none;
      background: none;
      color: #ff0000;
      margin-right: 10px; 
}


/*=================Bootstrap toasts================ */

.message-container {
      position: absolute;
      top: 72px;
      right: 15px;
      z-index: 99999999999;
  }
  
  .custom-toast {
      overflow: visible;
  }
  
  .toast-capper {
      height: 2px;
  }

/*=================Media queries===================*/

/* @media (min-width: 1200px) {
      .container {
        max-width: 80%;
      }
    } */
@media screen and (max-wigth:1023) {
      
}   
    /* fixed top navbar only on medium and up */
@media only screen and (min-width: 992px) {
      .fixed-top-desktop-only {
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      z-index: 9999;
      }
      /* .header-container {
      padding-top: 164px;
      } */
      .navbar-brand h2 span{
            font-size: 50px;
            color: #ff0000;
      }
      
      .navbar-brand h2 {
            font-weight: 700;
            font-size: 40px;
            color: #fff;
      }
}

@media only screen and (max-width: 991px) {
      .header-bg-black-mobil {
            background: #000;
      }
      .services-section::before,
      .service-block.style-three::before {
            width: 100%;
            background-color: #222222;
      }
      .service-block.style-two .inner-box .big-icon,
      .service-block.style-two .inner-box .text {
            color: #fff;
      }
}

@media only screen and (max-width: 767px) {
      .carousel-caption {
            top: 40%;
      }
      
      .bg-custom h1 {
            font-size: 16px;
      }
      
      .bg-custom h2 {
            font-size: 30px;
            font-weight: 500;
      }
      .bg-custom p {
            font-size: 20px;
      }
      .gym-para {
            font-size: 15px;
      }
      .increment-qty {
            margin-left: 0;
            padding: 2px;
      }
      
      .decrement-qty {
            margin-right: 0;
            padding: 2px;
      }
      .about-section .image-column .inner-column .award {
            bottom: 0;
            width: 100px;
      }
}

@media only screen and (max-width: 599px) {
      .carousel-caption {
            top: 30%;
      }
      
      .bg-custom h1 {
            font-size: 16px;
      }
      
      .bg-custom h2 {
            font-size: 15px;
      }
      .bg-custom p {
            font-size: 12px;
      }
      .gym-para {
            font-size: 13px;
      }
}
@media only screen and (max-width: 450px){
      .update-link,
      .remove-item {
            font-size: 9px;
      }
}
@media only screen and (max-width: 399px) {
      .gym-para {
            font-size: 10px;
      }
      .checkout-btn {
            margin-top: 10px;
      }
      
}

@media only screen and (max-width: 359px) {
      .carousel-caption {
            display: none;
      }
}
